{
  "name": "noder.io",
  "version": "1.2.0",
  "description": "A lightweight IoC container to build the core of a scalable and modular API (inspired by Angular and Pimple). No dependencies, works on Node.js and in the browser (only 2kb minified gzipped).",
  "main": "src/index.js",
  "keywords": [
    "ioc",
    "collection",
    "noder",
    "toolkit",
    "framework",
    "lib",
    "node",
    "plugin"
  ],
  "author": {
    "name": "Nicolas Tallefourtane",
    "url": "http://nicolab.net"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/noder-io/noder.io/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:noder-io/noder.io.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "unit.js": ">= 1.0.0 < 2.0.0"
  }
}
