{
  "name": "noder.io",
  "version": "1.0.3",
  "description": "Noder.io provides a lightweight IoC container to build the core of a scalable API. No dependencies, works on Node.js and in the browser (only 4kb).",
  "main": "src/index.js",
  "keywords": [
    "ioc",
    "collection",
    "noder",
    "toolkit",
    "framework",
    "lib",
    "node"
  ],
  "author": {
    "name": "Nicolas Tallefourtane",
    "url": "http://nicolab.net"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/noder-io/noder.io/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:noder-io/noder.io.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "unit.js": ">= 1.0.0 < 2.0.0"
  }
}
